#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4     &kp F5                &kp BSPC            &kp MINUS  &kp EQUAL  &kp N7     &kp N8   &kp N9
&kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSLH   &kp N4     &kp N5   &kp N6
&kp CAPS   &kp A     &kp S     &kp D   &kp F      &kp G   &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp SQT    &kp N1     &kp N2   &kp N3
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp UP     &kp N0     &kp DOT
&kp LCTRL  &kp LGUI  &kp LALT  &tog 1  &kp SPACE                        &trans     &trans   &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL  &kp RET
            >;
        };

        Upper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
