#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        SettingsLayer {
            bindings = <&tog 2>;
            key-positions = <59 0>;
        };
    };

    behaviors {
        resetboot: resetboot {
            compatible = "zmk,behavior-hold-tap";
            label = "RESETBOOT";
            bindings = <&bootloader>, <&sys_reset>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4     &kp F5                &kp BSPC             &kp MINUS  &kp EQUAL  &kp N7     &kp N8   &kp N9
&kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y  &kp U  &kp I      &kp O     &kp P      &kp BSLH   &kp N4     &kp N5   &kp N6
&kp CAPS   &kp A     &kp S     &kp D   &kp F      &kp G   &kp H  &kp J  &kp K      &kp L     &kp SEMI   &kp SQT    &kp N1     &kp N2   &kp N3
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH   &kp UP     &kp N0     &kp DOT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE                        &kp LBKT   &kp RBKT  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL  &kp RET
            >;
        };

        Function {
            bindings = <
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                &none         &none  &none         &kp HOME  &none       &kp PG_UP
&none  &kp F11  &kp F12  &none   &none   &none    &none  &none  &none  &none  &none  &none         &none     &kp INSERT  &none
&none  &none    &none    &none   &none   &none    &none  &none  &none  &none  &none  &none         &kp END   &none       &kp PG_DN
&none  &none    &none    &none   &none   &none    &none  &none  &none  &none  &none  &kp C_VOL_UP  &none     &none
&none  &none    &none    &trans  &none                          &none  &none  &none  &kp C_VOL_DN  &none     &kp C_MUTE  &none
            >;
        };

        Settings {
            bindings = <
&resetboot 0 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &bt BT_CLR         &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none       &none  &none  &none  &none  &none
&none           &none         &none         &trans        &none                                     &none       &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
