/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_hold: kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <36 37 40 41 39 24 12 0 35 23 11 38 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            tapping-term-ms = <250>;
        };

        kp_layer_hold: kp_layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_LAYER_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <36 37 40 41 39 24 12 0 35 23 11 38 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            tapping-term-ms = <250>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Base {
            bindings = <&tog 0>;
            key-positions = <16 36>;
        };

        Numpad {
            bindings = <&tog 1>;
            key-positions = <15 36>;
        };

        Layer_2 {
            bindings = <&tog 2>;
            key-positions = <14 36>;
        };

        Layer_3 {
            bindings = <&tog 3>;
            key-positions = <13 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp_layer_hold TAB ESC  &kp Q  &kp W  &kp E          &kp R                   &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp DEL
&kp LCTRL               &kp A  &kp S  &kp D          &kp F                   &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT          &kp Z  &kp X  &kp C          &kp V                   &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                      &kp BACKSPACE  &kp_layer_hold 1 SPACE  &kp ENTER    &kp RET  &mo 2  &kp RIGHT_GUI
            >;
        };

        numpad_layer {
            bindings = <
&trans  &kp FSLH   &kp ASTERISK  &kp N7  &kp N8  &kp N9    &kp F1  &kp F2   &kp F3   &kp F4   &none  &trans
&none   &kp MINUS  &kp PLUS      &kp N4  &kp N5  &kp N6    &kp F5  &kp F6   &kp F7   &kp F8   &none  &none
&none   &kp EQUAL  &kp PERIOD    &kp N1  &kp N2  &kp N3    &kp F9  &kp F10  &kp F11  &kp F12  &none  &none
                                 &trans  &kp N0  &trans    &trans  &trans   &trans
            >;
        };

        Symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DELETE
&kp LCTRL  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        Bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &none         &none         &kp UP_ARROW    &none         &none           &none   &none     &kp UP_ARROW  &none      &none  &none
&none       &none         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &none           &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &none   &none     &none         &none      &none  &none
                                        &trans          &trans        &trans          &trans  &trans    &trans
            >;
        };
    };
};
