/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_hold: kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <36 37 40 41 39 24 12 0 35 23 11 38 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            tapping-term-ms = <250>;
        };

        kp_layer_hold: kp_layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_LAYER_HOLD";
            bindings = <&mo>, <&Space_Shlft_Tab>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <36 37 40 41 39 24 12 0 35 23 11 38 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            tapping-term-ms = <250>;
        };

        Space_Shlft_Tab: Space_Shlft_Tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_SHLFT_TAB";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Base {
            bindings = <&to 0>;
            key-positions = <16 37>;
        };

        Numpad {
            bindings = <&to 1>;
            key-positions = <15 37>;
        };

        Layer_2 {
            bindings = <&to 2>;
            key-positions = <14 37>;
        };

        Layer_3 {
            bindings = <&to 3>;
            key-positions = <13 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                    &kp W                &kp E                    &kp R                  &kp T      &kp Y      &kp U                   &kp I                         &kp O                      &kp P                     &none
&none  &kp A                    &kp S                &kp D                    &kp_hold LEFT_SHIFT F  &kp G      &kp H      &kp_hold RIGHT_SHIFT J  &kp K                         &kp L                      &kp SQT                   &none
&none  &kp_hold LG(LEFT_GUI) Z  &kp_hold LEFT_ALT X  &kp_hold LEFT_CONTROL C  &kp V                  &kp B      &kp N      &kp M                   &kp_hold RIGHT_CONTROL COMMA  &kp_hold RIGHT_ALT PERIOD  &kp_hold RIGHT_GUI SLASH  &none
                                                     &kp BACKSPACE            &kp_layer_hold 1 0     &kp ESC    &kp ENTER  &mo 2                   &kp DEL
            >;
            display-name: Base;
        };

        Numpad {
            bindings = <
&none  &kp PLUS   &kp N7        &kp N8  &kp N9  &kp MINUS    &kp F1  &kp F2   &kp F3   &kp F4   &none  &trans
&none  &kp ASTRK  &kp N4        &kp N5  &kp N6  &kp FSLH     &kp F5  &kp F6   &kp F7   &kp F8   &none  &none
&none  &kp EQUAL  &kp NUMBER_1  &kp N2  &kp N3  &kp ENTER    &kp F9  &kp F10  &kp F11  &kp F12  &none  &none
                                &kp N0  &trans  &trans       &trans  &trans   &trans
            >;
            display-name: Numpad;
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &kp AMPS    &kp ASTERISK  &kp LEFT_PARENTHESIS    &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none     &none  &none
&none  &none  &none  &kp DOLLAR  &kp PERCENT   &kp CARET               &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI  &none  &none
&none  &none  &none  &kp EXCL    &kp AT        &kp HASH                &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none     &none  &none
                     &trans      &kp UNDER     &trans                  &trans     &trans                &trans
            >;
            display-name: Symbol;
        };

        Bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &none         &none         &kp UP_ARROW    &none         &none           &none   &none     &kp UP_ARROW  &none      &none  &none
&none       &none         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &none           &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &none   &none     &none         &none      &none  &none
                                        &trans          &trans        &trans          &trans  &trans    &trans
            >;
            display-name: Bluetooth;
        };
    };
};
